{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 k1_tweets_filtered = []\
k2_tweets_filtered = []\
k3_tweets_filtered = []\
\
for i in range(len(k1_tweets)):\
    tweet = k1_tweets[i]\
    if is_short_tweet(tweet) == False:\
        k1_tweets_filtered.append(k1_tweets[i])\
\
for i in range(len(k2_tweets)):\
    tweet = k2_tweets[i]\
    if is_short_tweet(tweet) == False:\
        k2_tweets_filtered.append(k2_tweets[i])\
\
for i in range(len(k3_tweets)):\
    tweet = k3_tweets[i]\
    if is_short_tweet(tweet) == False:\
        k3_tweets_filtered.append(k3_tweets[i])\
        \
\
# these lines below print the number of tweets for each keyword before and after filtered.\
print(len(k1_tweets), len(k1_tweets_filtered))\
print(len(k2_tweets), len(k2_tweets_filtered))\
print(len(k3_tweets), len(k3_tweets_filtered))\
\
# for i in range(len(k1_tweets_filtered)):\
#     print(len(k1_tweets_filtered[i]['text']))}